# Directories
test/
build/
site/

# Misc Files
*.root
*~
*.d
*.nfs0*
*.png
*.ps
*.pdf
*.tar
*.zip

# Compiled Object files
*.slo
*.lo
*.o
*.obj

# Precompiled Headers
*.gch
*.pch

# Compiled Dynamic libraries
*.so
*.dylib
*.dll

# Fortran module files
*.mod

# Compiled Static libraries
*.lai
*.la
*.a
*.lib

# Executables
*.exe
*.out
*.app
